// Imports
@import url('https://fonts.googleapis.com/css?family=Roboto:700,900')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')

// Variables
$sea: #425cbb
$darkness: #232323
$winter: #ebebeb

//CSS Mixins
@mixin trans
  transition: .2s ease-in-out

@mixin transf
  transform: scale(0.98)

// Animations
@keyframes bounce
  0%
    top: 0px
  100%
    top: 25px

@keyframes heart
  0%, 100%, 16%, 32%
    transform: scale3d(1,1,1)
  24%, 8%
    transform: scale3d(1.1,1.1,1)

// CSS Base
body
  min-width: 320px

.is-visible
  position: absolute
  top: 85px
  left: 0
  display: flex !important
  flex-direction: column
  align-items: center
  width: 100%
  height: 340px !important
  background: white

a
  font-family: 'Roboto', sans-serif
  font-size: 14px
  letter-spacing: .05em
  text-decoration: none
  text-transform: uppercase

h1,h2,h3,h4,h5,button
  font-family: 'Roboto', sans-serif
  font-weight: 700

h1
  font-size: 68px
  color: #ffffff

h2
  font-size: 48px
  color: $darkness

h3
  font-size: 32px
  color: rgba(255,255,255,0.7)

h4
  font-size: 20px
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #ffffff

h5
  margin-bottom: 25px
  font-family: "Roboto Slab", serif
  font-size: 20px
  color: darken($winter, 15%)

p
  font-family: "Roboto Slab", serif
  font-weight: 500
  line-height: 1.6em
  color: rgba(255, 255, 255, 0.7)

// CSS
.navigation
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-template-rows: 85px 65px

.top
  display: flex
  align-items: center
  grid-column: 2/3
  grid-row: 1/2
  margin: 0 15px
  border-bottom: 1px solid #ebebeb

.top-button,.top-button:active,.top-button:visited
  margin-left: auto
  height: 35px
  width: 175px
  border: 2px solid #ebebeb
  cursor: pointer
  letter-spacing: 0.2em
  line-height: 35px
  text-align: center
  text-transform: uppercase
  background: transparent
  @include trans
  outline: none
  color: $darkness

.top-button:hover
  border: 2px solid $sea
  color: $sea

.top-button:active
  @include transf

.nav
  display: flex
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-column: 2/3
  grid-row: 2/3
  margin: 0 15px

.nav button
  display: none

.nav-list
  display: flex
  height: 65px

.nav-item
  height: 100%

.nav-item a
  display: flex
  align-items: center
  height: 100%
  padding-right: 35px
  @include trans

.nav-item a:hover
  box-shadow: inset 0 -5px 0 0 $sea
  color: $sea !important

.nav-icons
  display: flex
  height: 100%
  margin-left: auto

.nav-icons a,.nav-icons a:active,.nav-icons a:visited,.nav-item a,.nav-item a:active,.nav-item a:visited
  color: $darkness
  @include trans

.nav-icons a
  cursor: pointer
  font-size: 18px
  line-height: 65px
  width: 65px
  @include trans

.nav-icons a:hover
  color: $sea

.nav-icons a:nth-child(1)
  text-align: right

.nav-icons a:nth-child(2)
  text-align: center

.main
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-template-rows: minmax(calc(100vh - 150px),100%) repeat(7, minmax(auto,100%))

#header
  display: flex
  flex-direction: column
  grid-column: 1/4
  grid-row: 1/2
  align-items: center
  justify-content: center
  background: $darkness

#header img
  margin-bottom: 45px
  height: 250px
  width: 250px

#header h1
  margin-bottom: 5px

#header h3
  margin-bottom: 50px

#header i
  position: relative
  font-size: 64px
  color: white
  animation: bounce 300ms cubic-bezier(0.6, -0.25, 1, 1) infinite alternate

#description
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-column: 1/4
  grid-row: 2/3
  align-content: center
  justify-content: center
  background: $sea

.description-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column: 2/3
  margin: 75px 15px

.description
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin-right: 50px

.description i
  font-size: 48px
  color: white

.description h4
  margin-top: 30px

.description p
  margin-top: 15px

#experience
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-column: 1/4
  grid-row: 3/4

.experience-container
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-template-rows: 0.5fr repeat(4, 1fr)
  grid-column: 2/3
  margin: 75px 15px

.experience
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap
  grid-column: 2/3
  padding: 35px 0
  border-bottom: 3px dashed $winter

.experience:nth-child(1)
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 0
  border: none

.experience:nth-child(5)
  border: none

.experience i
  margin-right: 15px
  font-size: 48px
  color: $darkness

.experience h4
  margin-bottom: 4px
  font-size: 28px
  letter-spacing: normal
  text-transform: none
  color: $darkness

.experience p
  color: $darkness

#skills
  display: grid
  grid-template-columns: 1fr minmax(270px, 1250px) 1fr
  grid-template-rows: 1fr
  grid-column: 1/4
  grid-row: 4/5
  background: $sea

.skills-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr))
  grid-template-rows: repeat(3, 1fr)
  grid-column: 2/3
  margin: 75px 15px

.skills
  display: flex
  flex-direction: column
  margin: 0 25px 50px 0

.skills i
  font-size: 48px
  color: white

.skills h4
  margin-top: 30px

.skills p
  margin-top: 15px

.skills img
  height: 48px
  width: 48px

#conditions
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-column: 1/4
  grid-row: 5/6
  background: $darkness

.conditions-container
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-template-rows: 0.5fr repeat(2, 1fr)
  grid-column: 2/3
  margin: 100px 15px

.conditions
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap
  grid-column: 2/3
  padding-top: 50px

.conditions:nth-child(1)
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 0

.conditions i
  font-size: 48px
  margin-right: 15px
  color: $winter

.conditions h2
  color: $winter

.conditions h4
  margin-bottom: 15px
  font-size: 28px
  letter-spacing: normal
  text-transform: none

#portfolio
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-template-rows: 200px 1fr
  grid-column: 1/4

.portfolio-container
  display: grid
  grid-template-columns: repeat(auto-fit, 220px)
  grid-column: 2/3
  grid-gap: 50px 50px
  justify-content: center
  margin: 0 15px 100px 15px

.portfolio-info
  display: grid
  grid-template-columns: 1fr 3fr
  grid-column: 2/3
  align-items: center
  justify-self: start
  margin: 0 15px
  padding: 0

.portfolio-info i
  font-size: 48px
  margin-right: 15px
  color: $darkness

.portfolio-container a
  height: 315px
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @include trans

.portfolio-container a:active,.portfolio-container a:focus
  box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22)
  @include transf

.portfolio-container a:nth-child(1)
  background: url('../img/website1.png')
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

.portfolio-container a:nth-child(2)
  background: url('../img/website2.png')
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

.portfolio-container a:nth-child(3)
  background: url('../img/website3.png')
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

#contact
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-column: 1/4
  grid-row: 7/8
  background: $sea

.contact-container
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: 3fr 10fr
  grid-column: 2/3
  margin: 75px 15px

.contact-container h2
  color: $winter

.contact
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap
  grid-column: 3/11

.contact:nth-child(1)
  flex-direction: row
  align-items: center
  justify-content: flex-start
  grid-column: 1/13
  justify-self: start
  padding: 0

.contact i
  font-size: 48px
  margin-right: 15px
  color: $winter

.contact p
  margin-bottom: 50px

.form
  display: flex
  flex-direction: column
  flex-wrap: wrap

.form-item
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 16px

input
  padding: 14px 18px
  border: 2px solid $winter
  outline: none
  background: transparent
  font-family: 'Roboto', sans-serif
  @include trans

input[type=text]
  flex: 1
  margin-right: 8px

input[type=email]
  flex: 1
  margin-left: 8px

input[type=submit]
  padding: 14px 64px
  font-family: 'Roboto', sans-serif
  color: $winter
  cursor: pointer

input[type=submit]:active,input[type=submit]:focus,button:active
  color: $darkness
  @include transf

input:active,input:focus,textarea:active,textarea:focus
  border: 2px solid $darkness

textarea
  margin-bottom: 15px
  padding: 14px 18px
  border: 2px solid $winter
  font-family: 'Roboto', sans-serif
  outline: none
  background: transparent
  transition: .2s ease-in-out

input::-webkit-input-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

input::-moz-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

input::-moz-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

input:-ms-input-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

input:focus::-webkit-input-placeholder
  color: transparent

input:focus:-moz-placeholder
  color: transparent

input:focus::-moz-placeholder
  color: transparent

input:focus:-ms-input-placeholder
  color: transparent

textarea::-webkit-input-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

textarea::-moz-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

textarea::-moz-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

textarea:-ms-input-placeholder
  font-family: 'Roboto', sans-serif
  color: $winter

textarea:focus::-webkit-input-placeholder
  color: transparent

textarea:focus:-moz-placeholder
  color: transparent

textarea:focus::-moz-placeholder
  color: transparent

textarea:focus:-ms-input-placeholder
  color: transparent

.footer
  display: grid
  grid-template-columns: 1fr minmax(220px, 1250px) 1fr
  grid-column: 1/4
  grid-row: 8/9
  background: $darkness

.footer-container
  display: flex
  justify-content: center
  grid-column: 2/3
  margin: 75px 15px

.footer-item
  display: flex
  flex-direction: column
  text-align: center

.footer-item i
  font-size: 15px
  color: #d51616
  animation: heart 1.5s linear infinite

@media (max-width: 850px)
  h1
    font-size: 7.75vw

  h3
    font-size: 4vw

  #header img
    margin-bottom: 45px
    height: 30vw
    width: 30vw

  .description-container
    grid-template-columns: 1fr

  .description
    margin: 0

  .description:nth-child(2)
    margin: 75px 0

  .contact
    grid-column: 2/12

  .form-item
    flex-direction: column

  input[type=text]
    margin: 0 0 16px 0
    width: calc(100% - 40px)

  input[type=email]
    margin: 0
    width: calc(100% - 40px)

  .footer-container,.footer-item:nth-child(1)
    grid-template-columns: 1fr
    justify-items: center

  .footer-item:nth-child(1) i
    margin: 0 0 15px 0

  .footer-info h4
    margin-bottom: 15px
    text-align: center

  .footer-links a:nth-child(1)
    padding-left: 30px

  .footer-item:nth-child(2)
    margin-top: 15px
    text-align: center

@media (max-width: 635px)
  .navigation
    grid-template-columns: 1fr 85px
    grid-template-rows: 85px
    position: fixed
    z-index: 9999
    background: white
    width: 100%
    border-bottom: 1px solid #ebebeb

  .nav
    grid-column: 2/3
    grid-row: 1/2
    margin: 0
    height: 85px

  .nav-list,.nav-icons,.top-button
    display: none

  .nav button
    display: flex
    outline: none

  .nav-item
    display: inline-block
    line-height: 85px
    height: auto

  .nav-item a
    padding: 0

  .nav-item a:hover
    box-shadow: 0 0 0 0

  .top
    grid-column: 1/2
    height: 85px
    border: none

  .main,.footer
    position: relative
    top: 85px

  #header img
    height: 35vw
    width: 35vw

  .skills-container
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))

  .skills
    margin: 0 0 50px 0

@media (max-width: 480px)
  #header img
    height: 45vw
    width: 45vw
